<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Descarga Amoh App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f7f7f7;
            padding: 20px;
        }
        .button {
            display: inline-block;
            margin: 10px;
            padding: 10px 20px;
            color: white;
            text-decoration: none;
            border-radius: 5px;
        }
        .google-play {
            background-color: #3DDC84;
        }
        .app-store {
            background-color: #000000;
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
    </style>
</head>
<body>
    <h1>Descarga Amoh App</h1>
    <p>Amoh App es una herramienta diseñada para ayudar a las personas a entender mejor el cáncer de mama, proporcionando información útil y recursos.</p>
    <p>La aplicación permite a los usuarios acceder a información sobre síntomas, tratamientos y prevención del cáncer de mama.</p>
    <a href="https://play.google.com/store/apps/details?id=com.amohapp&pli=1" class="button google-play">Descargar en Google Play</a>
    <a href="https://apps.apple.com/mn/app/amohapp/id6550920969" class="button app-store">Descargar en App Store</a>
</body>
</html>